<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/tokenET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Введите токен"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти с GitHub"
        android:onClick="logInGitHub"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="продолжить \n анонимно"
        android:textAlignment="center"
        android:onClick="unauthorizedAccess"/>

</LinearLayout>